# .env files are crucial in projects to store sensitive environment variables
# such as API keys, database credentials, and other configuration details. 
# They help keep this information separate from your code, making it easier to
# manage and reducing the risk of exposing sensitive data. This is important for 
# maintaining the security and integrity of your project.

# for crete react app environment variables declared with REACT_APP_ starting 
# REACT_APP_APPWRITE_URL=""
# to acces it write in app.jsx- console log(process.env.REACT_APP_APPWRITE_URL)

# Now we using vite for it
# starung must be- VITE_APPWRITE_URL
# to access- import.meta.env.VITE_APPWRITE_URL

# what is vendor locking
# if in case appwrite failse and we have to change services provider creates problem
# we are unable to switch on other services other than appwrite
VITE_APPWRITE_ENDPOINT=""
VITE_APPWRITE_PROJECT_ID=""
VITE_APPWRITE_DATABASE_ID=""
VITE_APPWRITE_COLLECTION_ID=""
VITE_APPWRITE_BUCKET_ID=""